mod_name = EvergreenHUD
mod_id = evergreenhud
mod_version = 2.1.7
mod_archives_name=EvergreenHUD

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G