# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

mod.name=EvergreenHUD
mod.id=evergreenhud
mod.version=2.1.6
mod.group=org.polyfrost